﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8" />
	<title>WebXpress Server </title>
	<link href="http://semantic-ui-forest.com/static/stylesheets/default.css" rel="stylesheet" type="text/css" />
	<link href="http://semantic-ui-forest.com/static/stylesheets/pandoc-code-highlight.css" rel="stylesheet" type="text/css"
	/>
	<link href="http://semantic-ui-forest.com/static/dist/semantic-ui/forest-themes/semantic-ui/semantic.chubby.min.css" rel="stylesheet"
	    type="text/css" />
	<link href="http://semantic-ui-forest.com/static/stylesheets/rail.css" rel="stylesheet" type="text/css" />

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="http://semantic-ui-forest.com/static/dist/jquery/jquery.min.js"></script>
	<script src="http://semantic-ui-forest.com/static/dist/semantic-ui/semantic.min.js"></script>
	<script src="http://semantic-ui-forest.com/static/javascripts/growingio.js"></script>
	<script src="http://semantic-ui-forest.com/static/javascripts/default.js"></script>
	<script src="http://semantic-ui-forest.com/static/javascripts/docs.js"></script>
	<script src="http://semantic-ui-forest.com/static/javascripts/clipboard.js"></script>
	<script src="http://semantic-ui-forest.com/static/javascripts/highlight.min.js"></script>
	<script src="http://semantic-ui-forest.com/static/javascripts/jquery.address.js"></script>
	<script src="http://semantic-ui-forest.com/static/javascripts/cookie.js"></script>
</head>

<body>
	<div class="ui left vertical inverted sidebar visible labeled icon menu">
		<a class="item">
			<i class="chevron circle left inverted icon"></i>
			:::
		</a>
		<a class="item">
			<i class="block layout icon"></i>
			Dashboard
		</a>
		<a class="item">
			<i class="user secret icon"></i>
			Ghost Shell
		</a>
		<a class="item">
			<i class="rss icon"></i>
			LAN Spy
		</a>
		<a class="item"></a>

		</a>
	</div>
	<!-- Navigation Left -->

	<div class="ui container segment aligned right" style="margin-right:15%; float:right;">
	<div class="ui labeled icon menu">
		<a class="item">
			<i class="gamepad icon"></i>
			
		</a>
		<a class="item">
			<i class="video camera icon"></i>
			
		</a>
		<a class="item">
			<i class="video play icon"></i>
			
		</a>
		<a class="item ui">
			
				<a class="item"><div class="ui divider vertical " ></div></a>
		  </a>
		  <a class="ui segment right middle centered"><div class="ui button inverted  primary"><i class="icon user large"></i>Account</div></a>
		  </div>
		  
		  <div class="ui left icon input">
				<input type="text" placeholder="Search Hosts...">
				<i class="server icon"></i>
			</div>
		</div>
			
	<!-- Main App Client Code -->
	<script src="app.js" type="text/javascript"></script>
</body>

</html>